<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_setting"
    app:startDestination="@id/setting">
    <fragment
        android:id="@+id/setting"
        android:name="com.kevalpatel2106.feature.setting.list.SettingListFragment"
        android:label="@string/title_settings_screen">
        <action
            android:id="@+id/action_setting_list_to_webview"
            app:destination="@id/webview"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <deepLink app:uri="pocket-ci://setting-list" />
    </fragment>
    <fragment
        android:id="@+id/webview"
        android:name="com.kevalpatel2106.feature.setting.webView.WebViewFragment"
        android:label="@string/title_web_view_screen"
        tools:layout="@layout/fragment_webview">

        <argument
            android:name="content"
            app:argType="com.kevalpatel2106.feature.setting.webView.WebViewContent" />
    </fragment>
</navigation>
