<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_logs"
    app:startDestination="@id/buildLogs">

    <fragment
        android:id="@+id/buildLogs"
        android:name="com.kevalpatel2106.feature.logs.BuildLogsFragment"
        android:label="@string/title_build_logs_screen"
        tools:layout="@layout/fragment_build_logs">
        <argument
            android:name="accountId"
            app:argType="long" />
        <argument
            android:name="projectId"
            app:argType="string" />
        <argument
            android:name="buildId"
            app:argType="string" />
        <argument
            android:name="jobId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink app:uri="pocket-ci://build-logs?accountId={accountId}&amp;projectId={projectId}&amp;buildId={buildId}&amp;jobId={jobId}" />
    </fragment>
</navigation>