plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
    id 'com.dicedmelon.gradle.jacoco-android'
}

android {
    namespace 'com.kevalpatel2106.coreViews'
    sourceSets {
        main {
            res.srcDirs = ['../core-resources/src/main/res', 'src/main/res']
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':core-resources')
    implementation project(':entity')
    testImplementation project(':core-test')
    implementation 'androidx.preference:preference-ktx:1.2.0'
}
