plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
    id 'com.dicedmelon.gradle.jacoco-android'
}
apply from: "${this.rootDir}/gradle/groups.gradle"
apply from: "${this.rootDir}/gradle/config.gradle"

android defaultAndroidConfig
android {
    namespace 'com.kevalpatel2106.coreViews'
    defaultConfig defaultLibConfig
    sourceSets {
        main {
            res.srcDirs = ['../core-resources/src/main/res', 'src/main/res']
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':core-resources')
    implementation project(':entity')
    testImplementation project(':core-test')

    hilt()
    implementation libs.timber
    implementation libs.bundles.paging
    implementation libs.bundles.design.legacy
    implementation libs.preference.ktx
    unitTest()
}
