# pocket-ci

./:  .imgbotconfig  .editorconfig  .gitignore  404.html  README.md  build.gradle  detekt-config.yml  gradle.properties  index.html  lint-baseline.xml  mkdocs.yml  pre-push  proguard-rules.pro  settings.gradle  settings.gradle.kts  sitemap.xml  yamllint-config.yml
app/: build.gradle  google-services.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/kevalpatel2106/pocketci/: FlipperInitializer.kt  LaunchTest.kt  TimberInitializer.kt
app/src/benchmark/: AndroidManifest.xml
app/src/benchmark/java/com/kevalpatel2106/pocketci/: BenchmarkPocketCIApplication.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kevalpatel2106/pocketci/: DebugPocketCIApplication.kt  FlipperInitializer.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/kevalpatel2106/pocketci/: PocketCIApplication.kt
app/src/main/res/layout/: activity_host.xml  dialog_bottom_drawer.xml
app/src/main/res/menu/: menu_host.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/kevalpatel2106/pocketci/: FlipperInitializer.kt  ReleasePocketCIApplication.kt  ReleaseTree.kt  TimberInitializer.kt
benchmark-macro/: build.gradle
benchmark-macro/src/main/: AndroidManifest.xml
cache/: build.gradle
cache/src/androidTest/java/com/kevalpatel2106/cache/: Fixture.kt
connector-ci/: README.md  build.gradle
connector-ci/src/main/: AndroidManifest.xml
connector-github/: build.gradle
connector-github/src/main/: AndroidManifest.xml
connector-github/src/main/res/values/: strings.xml
connector/connector-github/: build.gradle
core/: build.gradle
core-network/: build.gradle
core-network/src/debug/: AndroidManifest.xml
core-network/src/debug/java/com/kevalpatel2106/coreNetwork/: FlavouredInterceptorImpl.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/kevalpatel2106/coreNetwork/: BaseRetrofitClient.kt
core-network/src/test/java/com/kevalpatel2106/coreNetwork/: FakeEndpoint.kt
core-test/: build.gradle
core-test/src/main/: AndroidManifest.xml
core-test/src/main/java/com/kevalpatel2106/coreTest/: Fixtures.kt  FlowUtils.kt  TestUtils.kt
core-ui/: build.gradle
core-views/: build.gradle
core-views/src/main/: AndroidManifest.xml
core-views/src/main/java/com/kevalpatel2106/coreViews/: BuildStatusView.kt  ErrorStateView.kt  TimeDifferenceTextView.kt
core-views/src/main/res/anim/: anim_build_status_dot.xml
core-views/src/main/res/layout/: list_item_network_state.xml  view_build_status.xml  view_error_state.xml
core-views/src/main/res/values/: attrs.xml  integers.xml  strings.xml
core/core/: build.gradle
core/core-network/: build.gradle
core/core-resources/: build.gradle
core/core-resources/src/debug/res/values/: colors.xml
core/core-resources/src/main/: AndroidManifest.xml
core/core-resources/src/main/res/drawable/: edit_text_cursor.xml  ic_add.xml  ic_android_apk.xml  ic_arrow_back.xml  ic_calendar.xml  ic_cancel_rounded.xml  ic_circle_filled.xml  ic_delete.xml  ic_file.xml  ic_hamburger.xml  ic_person.xml  ic_pin_unselected.xml  ic_text_file.xml  ic_watch_later.xml  ic_workflow.xml  ic_zip_file.xml  list_divider_horizontal.xml
core/core-resources/src/main/res/values/: colors.xml  colors_palette.xml  spacing.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
core/core-resources/src/main/res/values-night/: themes.xml
core/core-resources/src/main/res/values-v27/: themes.xml
core/core-test/: build.gradle
core/core-test/src/main/: AndroidManifest.xml
core/core-ui/: build.gradle
core/core-views/: build.gradle
core/core-views/src/main/res/layout/: list_item_network_state.xml  view_build_status.xml
core/core-views/src/main/res/values/: attrs.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kevalpatel2106/core/: BaseViewModel.kt
entity/: build.gradle
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/kevalpatel2106/entity/: Account.kt  AccountBasic.kt  Artifact.kt  ArtifactDownloadData.kt  ArtifactType.kt  Build.kt  BuildStatus.kt  CIInfo.kt  CIType.kt  Commit.kt  DisplayError.kt  Job.kt  NightMode.kt  PagedData.kt  Project.kt  ProjectBasic.kt  (+5 more)
feature-account/: build.gradle
feature-account/src/main/: AndroidManifest.xml
feature-account/src/main/res/layout/: fragment_account_list.xml  list_item_account.xml  list_item_account_header.xml
feature-account/src/main/res/menu/: menu_account_list.xml
feature-account/src/main/res/navigation/: nav_graph_account.xml
feature-project/: build.gradle
feature-project/src/main/: AndroidManifest.xml
feature-project/src/main/res/drawable/: selectable_start.xml
feature-project/src/main/res/layout/: fragment_project_list.xml  list_item_project.xml  list_item_project_header.xml
feature-project/src/main/res/navigation/: nav_graph_project.xml
feature-registration/: build.gradle
feature-registration/src/main/: AndroidManifest.xml
feature-registration/src/main/res/drawable/: password_icon.xml
feature-registration/src/main/res/layout/: fragment_register.xml  fragment_selection.xml  list_item_ci_selection_info.xml
feature-registration/src/main/res/navigation/: nav_graph_registration.xml
feature-setting/: build.gradle
feature-setting/src/main/: AndroidManifest.xml
feature-setting/src/main/res/layout/: fragment_webview.xml
feature-setting/src/main/res/values/: url.xml
gradle/: config.gradle  dependency.gradle  groups.gradle  libs.versions.toml  screenshots.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
repository-impl/: build.gradle
repository-impl-analytics/: build.gradle
repository-impl-analytics/src/main/: AndroidManifest.xml
repository-impl/schema/com.kevalpatel2106.repository.cache.db.AppDb/: 1.json
repository-impl/src/androidTest/assets/com.kevalpatel2106.repositoryImpl.cache.db.AppDb/: 2.json
repository-impl/src/main/: AndroidManifest.xml
(+1391 files in other folders)
