# --------------------------- AS config
kotlin.code.style=official

# --------------------------- Gradle optimisations
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.unsafe.configuration-cache=true
# Use this flag sparingly, in case some of the plugins are not fully compatible
org.gradle.unsafe.configuration-cache-problems=warn

# --------------------------- Android optimisations
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false
android.enableResourceOptimizations=true
android.databinding.incremental=true

# --------------------------- KAPT optimisations
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# --------------------------- Kotlin optimisations
kotlin.incremental.useClasspathSnapshot=true
