rootProject.name = "Mobile CI"
include ':core-views'
include ':connector-bitrise'
include ':connector-ci'
include ':entity'
include ':core-resources'
include ':repository-impl'
include ':core'
include ':app'
include ':core-network'
include ':connector-github'
include ':repository'
include ':core-test'
include ':feature-settings'
include ':feature-registration'
include ':feature-projects'
include ':feature-accounts'
include ':feature-build'
include ':feature-logs'
include ':feature-jobs'
include ':feature-artifacts'
