rootProject.name = "Pocket CI"
include ':core-views'
include ':connector-bitrise'
include ':connector-ci'
include ':entity'
include ':core-resources'
include ':repository-impl'
include ':core'
include ':app'
include ':core-network'
include ':connector-github'
include ':repository'
include ':core-test'
include ':feature-setting'
include ':feature-registration'
include ':feature-project'
include ':feature-account'
include ':feature-build'
include ':feature-log'
include ':feature-job'
include ':feature-artifact'
