pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.gradle.enterprise' version '3.11.1'
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
        if (System.getenv("CI")) {
            publishAlways()
            tag "CI"
        }
    }
}

rootProject.name = "Pocket CI"
include ':core-views'
include ':connector-bitrise'
include ':connector-ci'
include ':entity'
include ':core-resources'
include ':repository-impl'
include ':core'
include ':app'
include ':core-network'
include ':connector-github'
include ':repository'
include ':core-test'
include ':feature-setting'
include ':feature-registration'
include ':feature-project'
include ':feature-account'
include ':feature-build'
include ':feature-log'
include ':feature-job'
include ':feature-artifact'
include ':repository-impl-analytics'
