<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_builds"
    app:startDestination="@id/builds">

    <fragment
        android:id="@+id/builds"
        android:name="com.kevalpatel2106.builds.list.BuildsFragment"
        tools:layout="@layout/fragment_builds"
        android:label="@string/title_builds_screen" >
        <argument
            android:name="projectId"
            app:argType="string" />
        <argument
            android:name="accountId"
            app:argType="long" />
        <deepLink app:uri="pocket-ci://builds-list/{accountId}/{projectId}" />
    </fragment>
</navigation>