<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.kevalpatel2106.feature.account.list.adapter.AccountsListItem.AccountItem" />

        <variable
            name="callback"
            type="com.kevalpatel2106.feature.account.list.adapter.AccountListAdapterCallback" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_regular"
        android:layout_marginVertical="@dimen/spacing_small"
        android:onClick="@{() -> callback.onAccountSelected(item.account.localId)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/accountIconImageView"
                android:layout_width="@dimen/spacing_huge"
                android:layout_height="@dimen/spacing_huge"
                android:contentDescription="@{item.account.name}"
                android:padding="@dimen/selected_account_stroke_width"
                android:scaleType="centerCrop"
                app:error="@{@drawable/ic_account_placeholder}"
                app:imageUrl="@{item.account.avatar}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholder="@{@drawable/ic_account_placeholder}"
                app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
                app:strokeColor="@color/red"
                tools:src="@tools:sample/avatars" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ciIconImageView"
                android:layout_width="@dimen/spacing_large"
                android:layout_height="@dimen/spacing_large"
                android:contentDescription="@{item.ciName}"
                android:scaleType="centerCrop"
                android:src="@{item.ciIcon}"
                app:layout_constraintBottom_toBottomOf="@id/accountIconImageView"
                app:layout_constraintEnd_toEndOf="@id/accountIconImageView"
                app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/accountNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_regular"
                android:layout_marginEnd="@dimen/spacing_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.account.name}"
                android:textAppearance="@style/MediumText.Primary"
                app:layout_constraintBottom_toTopOf="@+id/accountEmailTextView"
                app:layout_constraintEnd_toStartOf="@id/accountDeleteBtn"
                app:layout_constraintStart_toEndOf="@id/accountIconImageView"
                app:layout_constraintTop_toTopOf="@+id/accountIconImageView"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/accountEmailTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_regular"
                android:layout_marginTop="@dimen/spacing_micro"
                android:layout_marginEnd="@dimen/spacing_small"
                android:autoLink="web"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.account.email}"
                android:textAppearance="@style/SmallText.Secondary"
                app:layout_constraintBottom_toBottomOf="@+id/accountIconImageView"
                app:layout_constraintEnd_toStartOf="@id/accountDeleteBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/accountIconImageView"
                app:layout_constraintTop_toBottomOf="@+id/accountNameTextView"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@tools:sample/lorem/random" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/accountDeleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:onClick="@{() -> callback.onAccountRemoved(item.account)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
