<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_accounts"
    app:startDestination="@id/accounts">

    <fragment
        android:id="@+id/accounts"
        android:name="com.kevalpatel2106.accounts.list.AccountsFragment"
        tools:layout="@layout/fragment_accounts"
        android:label="@string/title_accounts_screen" >

        <deepLink app:uri="pocket-ci://accounts-list" />
    </fragment>
</navigation>