plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "${this.rootDir}/gradle/config.gradle"

android defaultAndroidConfig
android {
    namespace 'com.kevalpatel2106.core.resources'
    defaultConfig defaultLibConfig
}

dependencies {
    implementation(libs.design.material)
}
