<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_splash"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.kevalpatel2106.feature.splash.SplashFragment"
        android:label="splash" />
</navigation>
