plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'de.mannodermaus.android-junit5'
    id 'com.dicedmelon.gradle.jacoco-android'
}

android defaultAndroidConfig
android {
    namespace 'com.kevalpatel2106.entity'
    defaultConfig defaultLibConfig
    buildFeatures {
        compose = true
    }
}

dependencies {
    implementation libs.androidx.appcompat
    unitTest()
    jetpackCompose()
}
