plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'de.mannodermaus.android-junit5'
    id 'com.dicedmelon.gradle.jacoco-android'
}
apply from: "${this.rootDir}/gradle/config.gradle"
apply from: "${this.rootDir}/gradle/groups.gradle"

android defaultAndroidConfig
android {
    namespace 'com.kevalpatel2106.entity'
    defaultConfig defaultLibConfig
}

dependencies {
    implementation libs.androidx.appcompat
    unitTest()
}
