<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.kevalpatel2106.feature.build.detail.BuildDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buildDetailInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/buildDetailLeftEdgeGuideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/spacing_regular" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/buildDetailRightEdgeGuideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/spacing_regular" />

            <TextView
                android:id="@+id/buildNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_regular"
                android:maxEms="@integer/build_number_max_digits"
                android:maxLines="1"
                android:text="@{model.viewState.numberText}"
                android:textAppearance="@style/LargeText.Orange"
                app:layout_constraintStart_toEndOf="@id/buildDetailLeftEdgeGuideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="#1234567890" />

            <TextView
                android:id="@+id/buildWorkflowNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{model.viewState.build.workflow.name}"
                android:textAppearance="@style/LargeText.Primary"
                app:layout_constraintBottom_toBottomOf="@+id/buildNumberTextView"
                app:layout_constraintEnd_toStartOf="@id/buildDetailRightEdgeGuideline"
                app:layout_constraintStart_toEndOf="@id/buildNumberTextView"
                app:layout_constraintTop_toTopOf="@id/buildNumberTextView"
                tools:text="workflow-name-long" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/buildDetailInfoCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_regular"
                app:contentPadding="@dimen/spacing_small"
                app:layout_constraintEnd_toEndOf="@id/buildDetailRightEdgeGuideline"
                app:layout_constraintStart_toStartOf="@id/buildDetailLeftEdgeGuideline"
                app:layout_constraintTop_toBottomOf="@id/buildWorkflowNameTextView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/buildStatusLabel"
                        style="@style/BuildDetailLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:drawableStart="@drawable/ic_history"
                        android:text="@string/build_detail_build_status_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.kevalpatel2106.coreViews.BuildStatusView
                        android:id="@+id/buildStatusView"
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="@dimen/spacing_large"
                        android:layout_marginStart="@dimen/spacing_small"
                        app:buildStatus="@{model.viewState.build.status}"
                        app:layout_constraintStart_toEndOf="@id/buildStatusLabel"
                        app:layout_constraintTop_toTopOf="@id/buildStatusLabel"
                        tools:background="@color/yellow"
                        tools:ignore="MissingClass" />

                    <TextView
                        android:id="@+id/buildStatusTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@{model.viewState.status}"
                        android:textAppearance="@style/MediumText.Primary"
                        app:layout_constraintBottom_toBottomOf="@id/buildStatusView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/buildStatusView"
                        app:layout_constraintTop_toTopOf="@id/buildStatusView"
                        tools:text="success" />

                    <TextView
                        android:id="@+id/buildHeadBranchLabel"
                        style="@style/BuildDetailLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:drawableStart="@drawable/ic_branch"
                        android:text="@string/build_detail_branch_label"
                        app:layout_constraintBottom_toBottomOf="@+id/buildHeadBranchTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/buildHeadBranchTextView"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/buildHeadBranchTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:ellipsize="end"
                        android:maxLines="@integer/detail_branch_name_max_lines"
                        android:paddingTop="2dp"
                        android:text="@{model.viewState.build.headBranch}"
                        android:textAppearance="@style/MediumText.Primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/buildHeadBranchLabel"
                        app:layout_constraintTop_toBottomOf="@+id/buildStatusTextView"
                        tools:text="@tools:sample/lorem/random" />

                    <TextView
                        android:id="@+id/buildActorLabel"
                        style="@style/BuildDetailLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_person"
                        android:text="@string/build_detail_triggered_by_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buildHeadBranchTextView" />

                    <TextView
                        android:id="@+id/buildActorTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{model.viewState.build.triggeredBy}"
                        android:textAppearance="@style/MediumText.Primary"
                        app:layout_constraintBottom_toBottomOf="@+id/buildActorLabel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/buildActorLabel"
                        app:layout_constraintTop_toTopOf="@id/buildActorLabel"
                        tools:text="@tools:sample/lorem/random" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/buildDetailActorGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{model.viewState.hideActorInfo}"
                        app:constraint_referenced_ids="buildActorLabel,buildActorTextView" />

                    <TextView
                        android:id="@+id/buildTriggeredTimeLabel"
                        style="@style/BuildDetailLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_calendar"
                        android:text="@string/build_detail_build_triggered_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buildActorTextView" />

                    <com.kevalpatel2106.coreViews.TimeDifferenceTextView
                        android:id="@+id/buildTriggeredTimeTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textAppearance="@style/MediumText.Primary"
                        app:appendText="@string/ago"
                        app:dates="@{model.viewState.triggeredTimeDifference}"
                        app:displayAccurate="false"
                        app:layout_constraintBottom_toBottomOf="@id/buildTriggeredTimeLabel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/buildTriggeredTimeLabel"
                        app:layout_constraintTop_toTopOf="@id/buildTriggeredTimeLabel"
                        tools:ignore="MissingClass"
                        tools:text="18 hours ago" />

                    <TextView
                        android:id="@+id/buildExecutionTimeTimeLabel"
                        style="@style/BuildDetailLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_watch_later"
                        android:text="@string/build_detail_ran_for_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buildTriggeredTimeLabel" />

                    <com.kevalpatel2106.coreViews.TimeDifferenceTextView
                        android:id="@+id/buildExecutionTimeTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textAppearance="@style/MediumText.Primary"
                        app:dates="@{model.viewState.executionTimeDifference}"
                        app:displayAccurate="true"
                        app:layout_constraintBottom_toBottomOf="@id/buildExecutionTimeTimeLabel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/buildExecutionTimeTimeLabel"
                        app:layout_constraintTop_toTopOf="@id/buildExecutionTimeTimeLabel"
                        tools:ignore="MissingClass"
                        tools:text="18 hours 10 min" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/buildDetailExecutionTimeGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{model.viewState.executionTimeDifference == null}"
                        app:constraint_referenced_ids="buildExecutionTimeTimeLabel,buildExecutionTimeTextView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/buildCommitCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_regular"
                android:visibility="@{model.viewState.hideCommitInfo}"
                app:contentPadding="@dimen/spacing_small"
                app:layout_constraintEnd_toEndOf="@id/buildDetailRightEdgeGuideline"
                app:layout_constraintStart_toStartOf="@id/buildDetailLeftEdgeGuideline"
                app:layout_constraintTop_toBottomOf="@id/buildDetailInfoCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/buildDetailCommitLabel"
                        style="@style/BuildDetailLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:drawableStart="@drawable/ic_commit"
                        android:text="@string/build_detail_commit_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/buildCommitTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:ellipsize="end"
                        android:maxLines="@integer/detail_commit_message_max_lines"
                        android:paddingStart="@dimen/spacing_small"
                        android:text="@{model.viewState.build.commit.message}"
                        android:textAppearance="@style/MediumText.Primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buildDetailCommitLabel"
                        tools:text="@tools:sample/lorem/random" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/buildDetailViewFullFab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> model.onViewCommitMessageClicked()}"
                        android:src="@drawable/ic_eye"
                        android:visibility="@{model.viewState.hideCommitFullViewButton}"
                        app:ensureMinTouchTargetSize="true"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/buildAbortCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_regular"
                android:visibility="@{model.viewState.hideAbortInfo}"
                app:cardBackgroundColor="@color/abortCardColor"
                app:contentPadding="@dimen/spacing_small"
                app:layout_constraintEnd_toEndOf="@id/buildDetailRightEdgeGuideline"
                app:layout_constraintStart_toStartOf="@id/buildDetailLeftEdgeGuideline"
                app:layout_constraintTop_toBottomOf="@id/buildCommitCardView"
                app:strokeColor="@color/abortCardStroke">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/buildDetailAbortReasonLabel"
                        style="@style/BuildDetailLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:drawableStart="@drawable/ic_delete"
                        android:text="@string/build_detail_abort_reason_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/buildAbortReasonTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:ellipsize="end"
                        android:maxLines="@integer/detail_abort_message_max_lines"
                        android:paddingStart="@dimen/spacing_small"
                        android:text="@{model.viewState.build.abortReason}"
                        android:textAppearance="@style/MediumText.Primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buildDetailAbortReasonLabel"
                        tools:text="@tools:sample/lorem/random" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/buildDetailAbortReasonViewFullFab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> model.onViewAbortMessageClicked()}"
                        android:src="@drawable/ic_eye"
                        android:visibility="@{model.viewState.hideAbortFullViewButton}"
                        app:ensureMinTouchTargetSize="true"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buildLogsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_regular"
                android:onClick="@{() -> model.onOpenBuildLogs()}"
                android:text="@string/build_detail_open_logs"
                android:visibility="@{model.viewState.hideBuildLogButton}"
                app:layout_constraintEnd_toEndOf="@id/buildDetailRightEdgeGuideline"
                app:layout_constraintStart_toStartOf="@+id/buildDetailLeftEdgeGuideline"
                app:layout_constraintTop_toBottomOf="@id/buildAbortCardView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/openJobsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_regular"
                android:onClick="@{() -> model.onOpenJobs()}"
                android:text="@string/build_detail_open_jobs"
                android:visibility="@{model.viewState.hideJobsListButton}"
                app:layout_constraintEnd_toEndOf="@id/buildDetailRightEdgeGuideline"
                app:layout_constraintStart_toStartOf="@+id/buildDetailLeftEdgeGuideline"
                app:layout_constraintTop_toBottomOf="@id/buildLogsButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/openArtifactsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_regular"
                android:onClick="@{() -> model.onOpenArtifacts()}"
                android:text="@string/build_detail_open_artifacts"
                android:visibility="@{model.viewState.hideArtifactsButton}"
                app:layout_constraintEnd_toEndOf="@id/buildDetailRightEdgeGuideline"
                app:layout_constraintStart_toStartOf="@+id/buildDetailLeftEdgeGuideline"
                app:layout_constraintTop_toBottomOf="@id/openJobsButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>