ext {
    setup_retrofit = this.&setup_retrofit
    setup_glide = this.&setup_glide
}

static def setup_retrofit(targetProject) {
    def retrofit = "2.9.0"
    def moshi = "1.13.0"
    def okHttp = "4.9.0"

    // Retrofit
    targetProject.dependencies.implementation("com.squareup.retrofit2:retrofit:$retrofit")

    // okHttp
    targetProject.dependencies.implementation("com.squareup.okhttp3:okhttp:$okHttp")
    targetProject.dependencies.debugImplementation("com.squareup.okhttp3:logging-interceptor:$okHttp")

    // Moshi
    targetProject.dependencies.implementation("com.squareup.retrofit2:converter-moshi:$retrofit")
    targetProject.dependencies.implementation("com.squareup.moshi:moshi:$moshi")
    targetProject.dependencies.kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi")
    targetProject.dependencies.kaptAndroidTest("com.squareup.moshi:moshi-kotlin-codegen:$moshi")
}

static def setup_glide(targetProject) {
    // Glide
    targetProject.dependencies.implementation('com.github.bumptech.glide:glide:4.12.0')
    targetProject.dependencies.kapt('com.github.bumptech.glide:compiler:4.12.0')
}