apply plugin: 'org.sonarqube'

def androidCoverageExclusion = [
        '**/databinding/**/*.*',
        '**/android/databinding/*Binding.*',
        '**/BR.*',
        '**/R.*',
        '**/R$*.*',
        '**/BuildConfig.*',
        '**/*Module_*Factory.*',
        '**/core-resources/**'
]

def androidCodeExclusion = [
        '*.json,',
        '**/BR.*',
        '**/R.*',
        '**/R$*.*',
        '**/databinding/**/*.*',
        '**/android/databinding/*Binding.*',
        '**/BuildConfig.*',
        'build/**',
        '**/build/**',
        '**/*Test*/**',
        '**/*test*/**',
        '**/.gradle/**',
        '**/R.class',
        '**/core-resources/**'
]

sonarqube {
    properties {
        property "sonar.projectKey", "kevalpatel2106_pocket-ci"
        property "sonar.organization", "kevalpatel2106"
        property "sonar.host.url", "https://sonarcloud.io"

        property "sonar.tests", "src/test/java"
        property "sonar.test.inclusions", "**/*Test*/**"

        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.exclusions", androidCodeExclusion.join(",")

        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportPaths", "${rootProject.getRootDir().absolutePath}/**/build/test-results/**/*.xml"
        property "sonar.coverage.exclusions", androidCoverageExclusion.join(",")
        property "sonar.coverage.jacoco.xmlReportPaths", "${rootProject.getRootDir().absolutePath}/**/build/reports/jacoco/jacocoTestReportDebug/jacocoTestReportDebug.xml,"
    }
}
