plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
    id 'com.dicedmelon.gradle.jacoco-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kevalpatel2106.connector.github'
}

dependencies {
    implementation project(':connector-ci')
    implementation project(':entity')
    implementation project(':core-network')
    implementation project(':core')
    testImplementation project(':core-test')

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.11'

    // Moshi
    implementation("com.squareup.moshi:moshi:1.14.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")
    kaptAndroidTest('com.squareup.moshi:moshi-kotlin-codegen:1.14.0')
}

