<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.kevalpatel2106.registration.register.RegisterFragment" />

        <variable
            name="model"
            type="com.kevalpatel2106.registration.register.RegisterViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/registerLeftGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/spacing_regular" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/registerRightGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/spacing_regular" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/registerCiIconImageView"
                android:layout_width="@dimen/spacing_huge"
                android:layout_height="@dimen/spacing_huge"
                android:layout_marginTop="@dimen/spacing_large"
                android:contentDescription="@{model.viewState.ciName}"
                android:src="@{model.viewState.ciIcon}"
                app:layout_constraintEnd_toEndOf="@id/registerRightGuideLine"
                app:layout_constraintStart_toStartOf="@id/registerLeftGuideLine"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/registerCiNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_regular"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@{model.viewState.ciName}"
                android:textAppearance="@style/MediumText.Primary"
                app:layout_constraintEnd_toEndOf="@id/registerRightGuideLine"
                app:layout_constraintStart_toStartOf="@id/registerLeftGuideLine"
                app:layout_constraintTop_toBottomOf="@id/registerCiIconImageView"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/registerCiInfoUrlTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:autoLink="web"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@{model.viewState.ciInfoUrl.value}"
                android:textAppearance="@style/SmallText.Secondary"
                app:layout_constraintEnd_toEndOf="@id/registerRightGuideLine"
                app:layout_constraintStart_toStartOf="@id/registerLeftGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/registerCiNameTextView"
                tools:text="@tools:sample/lorem/random" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerUrlTitleTil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:errorText="@{model.viewState.urlErrorMsg}"
                android:hint="@string/register_url_header"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="@id/registerRightGuideLine"
                app:layout_constraintStart_toStartOf="@id/registerLeftGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/registerCiInfoUrlTextView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerUrlEditTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{model.viewState.allowUrlEdit}"
                    android:hint="@{model.viewState.defaultUrl.value}"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@{model.viewState.defaultUrl.value}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerTokenTitleTil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_regular"
                android:errorText="@{model.viewState.tokenErrorMsg}"
                android:hint="@string/register_auth_token_header"
                app:counterEnabled="true"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="@id/registerRightGuideLine"
                app:layout_constraintStart_toStartOf="@id/registerLeftGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/registerUrlTitleTil"
                app:placeholderText="@{model.viewState.sampleAuthToken}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerTokenEditTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/registerAuthTokenHelp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="@style/NanoText.Primary"
                android:textColor="@color/linkColor"
                app:layout_constraintEnd_toEndOf="@id/registerRightGuideLine"
                app:layout_constraintStart_toStartOf="@id/registerLeftGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/registerTokenTitleTil"
                tools:text="@string/register_hint_how_to_get_auth_token" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerAddAccountBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:enabled="@{model.viewState.enableAddAccountBtn}"
                android:onClick="@{() -> fragment.submit()}"
                android:text="@string/register_add_account_button_title"
                app:layout_constraintEnd_toEndOf="@id/registerRightGuideLine"
                app:layout_constraintStart_toStartOf="@id/registerLeftGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/registerAuthTokenHelp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>