<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.kevalpatel2106.registration.ciSelection.CISelectionViewModel" />
    </data>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:displayChild="@{model.viewState.flipperPosition}">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ciListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_huge"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_ci_selection_info" />

        <com.kevalpatel2106.coreViews.errorView.ErrorStateView
            android:id="@+id/ciListErrorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onCloseButtonClick="@{() -> model.close()}"
            app:onRetryButtonClick="@{() -> model.reload()}" />
    </ViewFlipper>
</layout>