<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_artifact"
    app:startDestination="@id/artifactsList">

    <fragment
        android:id="@+id/artifactsList"
        android:name="com.kevalpatel2106.feature.artifact.list.ArtifactListFragment"
        android:label="@string/title_artifacts_list_screen">
        <argument
            android:name="accountId"
            app:argType="long" />
        <argument
            android:name="projectId"
            app:argType="string" />
        <argument
            android:name="buildId"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <deepLink app:uri="pocket-ci://artifact-list?accountId={accountId}&amp;projectId={projectId}&amp;buildId={buildId}&amp;title={title}" />
    </fragment>
</navigation>
