<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_jobs"
    app:startDestination="@id/jobsList">

    <fragment
        android:id="@+id/jobsList"
        android:name="com.kevalpatel2106.feature.jobs.list.JobListFragment"
        android:label="@string/title_jobs_list_screen"
        tools:layout="@layout/fragment_job_list">
        <argument
            android:name="accountId"
            app:argType="long" />
        <argument
            android:name="projectId"
            app:argType="string" />
        <argument
            android:name="buildId"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <deepLink app:uri="pocket-ci://job-list?accountId={accountId}&amp;projectId={projectId}&amp;buildId={buildId}&amp;title={title}" />
    </fragment>
</navigation>
