plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
    id 'com.dicedmelon.gradle.jacoco-android'
}

android {
    sourceSets {
        main {
            res.srcDirs = ['../core-resources/src/main/res', 'src/main/res']
        }
    }
}

dependencies {
    implementation project(':entity')
    implementation project(':core-resources')
    implementation "com.squareup.moshi:moshi:1.14.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    kaptAndroidTest 'com.github.bumptech.glide:compiler:4.13.2'
}
