plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
    id 'com.dicedmelon.gradle.jacoco-android'
}

android {
    namespace 'com.kevalpatel2106.repositoryImpl'
}

dependencies {
    // protocols modules
    implementation project(':repository')
    implementation project(':connector-ci')

    // core modules
    implementation project(':entity')
    implementation project(':core')
    testImplementation project(':core-test')
    androidTestImplementation project(':core-test')

    // implementation modules / connectors
    implementation project(':connector-bitrise')
    implementation project(':connector-github')
    implementation project(':cache')
}

