plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
    id 'com.dicedmelon.gradle.jacoco-android'
}
apply from: "${this.rootDir}/gradle/groups.gradle"
apply from: "${this.rootDir}/gradle/config.gradle"

android defaultAndroidConfig
android {
    namespace 'com.kevalpatel2106.repositoryImpl'
    defaultConfig defaultLibConfig
}

dependencies {
    // protocols modules
    implementation project(':repository')
    implementation project(':connector-ci')

    // core modules
    implementation project(':entity')
    implementation project(':core')
    testImplementation project(':core-test')
    androidTestImplementation project(':core-test')

    // implementation modules / connectors
    implementation project(':connector-bitrise')
    implementation project(':connector-github')
    implementation project(':cache')

    hilt()
    implementation libs.timber
    implementation libs.bundles.paging
    unitTest()
    androidTest()
}

