plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'de.mannodermaus.android-junit5'
}

android {
    // Import resources from theme
    sourceSets {
        main {
            res.srcDirs = ['../core-resources/src/main/res', 'src/main/res']
        }
    }
}

dependencies {
    implementation project(':feature-setting')
    // feature modules
    implementation project(':feature-registration')
    implementation project(':feature-project')
    implementation project(':feature-account')
    implementation project(':feature-build')
    implementation project(':feature-log')
    implementation project(':feature-job')
    implementation project(':feature-artifact')

    // Core modules
    implementation project(':entity')
    implementation project(':core')
    implementation project(':core-network')
    implementation project(':core-resources')
    testImplementation project(':core-test')

    // protocols modules
    implementation project(':repository')

    // Implementation module
    implementation project(':repository-impl')

    // Crashalytics
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    releaseImplementation 'com.google.firebase:firebase-crashlytics'
    releaseImplementation 'com.google.firebase:firebase-analytics'

    // Other dependencies
    implementation 'androidx.startup:startup-runtime:1.1.1'
    setup_glide(this)

    // Debugging libraries
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.157.0'
    debugImplementation 'com.facebook.flipper:flipper:0.157.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.4'
    debugImplementation 'wtf.s1.pudge:thread-inspector-flipper:1.1.2'
    debugImplementation 'wtf.s1.pudge:thread-inspector-bhook:1.1.2'
}