plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'de.mannodermaus.android-junit5'
    id 'com.dicedmelon.gradle.jacoco-android'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.kevalpatel2106.pocketci'

    // Import resources from theme
    sourceSets {
        main {
            res.srcDirs = ['../core-resources/src/main/res', 'src/main/res']
        }
    }
    tasks.withType(Test) {
        jacoco.includeNoLocationClasses = true
        jacoco.excludes = ['jdk.internal.*']
    }
}

dependencies {
    implementation project(':feature-setting')
    // feature modules
    implementation project(':feature-registration')
    implementation project(':feature-project')
    implementation project(':feature-account')
    implementation project(':feature-build')
    implementation project(':feature-log')
    implementation project(':feature-job')
    implementation project(':feature-artifact')

    // Core modules
    implementation project(':entity')
    implementation project(':core')
    implementation project(':core-network')
    implementation project(':core-resources')
    testImplementation project(':core-test')
    androidTestImplementation project(':core-test')

    // protocols modules
    implementation project(':repository')

    // Implementation module
    implementation project(':repository-impl')
    implementation project(':repository-impl-analytics')

    // Other dependencies
    implementation 'androidx.startup:startup-runtime:1.1.1'

    // Debugging libraries
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.164.0'
    debugImplementation 'com.facebook.flipper:flipper:0.164.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.5'
    debugImplementation 'wtf.s1.pudge:thread-inspector-flipper:1.1.2'
    debugImplementation 'wtf.s1.pudge:thread-inspector-bhook:1.1.2'
}
