<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.kevalpatel2106.coreViews.networkStateAdapter.NetworkStateCallback" />
    </data>

    <ViewFlipper
        android:id="@+id/networkStateViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.kevalpatel2106.coreViews.ErrorStateView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRetryButtonClick="@{() -> callback.retryNextPage()}" />
    </ViewFlipper>
</layout>