plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kevalpatel2106.coreTest'
}

dependencies {
    implementation project(":entity")
    implementation "com.flextrade.jfixture:kfixture:0.2.0"
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    implementation 'app.cash.turbine:turbine:0.12.1'
    implementation 'androidx.test:runner:1.5.2'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.google.dagger:hilt-android-testing:2.45'
}
