plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android defaultAndroidConfig
android {
    namespace 'com.kevalpatel2106.coreTest'
    defaultConfig defaultLibConfig
}

dependencies {
    implementation project(":entity")
    implementation libs.kfixture
    implementation libs.bundles.test
    implementation libs.bundles.android.test
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.hilt.testing
}
