<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="artifactItem"
            type="com.kevalpatel2106.feature.artifacts.list.adapter.ArtifactListItem.ArtifactItem" />

        <variable
            name="callback"
            type="com.kevalpatel2106.feature.artifacts.list.adapter.ArtifactAdapterCallback" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_regular"
        android:layout_marginVertical="@dimen/spacing_small"
        android:onClick="@{() -> callback.onDownloadClicked(artifactItem.artifact)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small">

            <ImageView
                android:id="@+id/artifactListIcon"
                android:layout_width="@dimen/spacing_large"
                android:layout_height="@dimen/spacing_large"
                android:src="@{artifactItem.artifactIcon}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?colorOnBackground"
                tools:src="@drawable/ic_save" />

            <TextView
                android:id="@+id/artifactListName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_small"
                android:ellipsize="end"
                android:maxLines="@integer/artifact_name_max_line"
                android:text="@{artifactItem.artifact.name}"
                android:textAppearance="@style/LargeText.Primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/artifactListIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/artifactListSizeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_micro"
                android:text="@string/artifact_list_size_label"
                android:textAppearance="@style/SmallText.Primary"
                android:textColor="?colorAccent"
                app:layout_constraintStart_toStartOf="@id/artifactListName"
                app:layout_constraintTop_toBottomOf="@+id/artifactListName" />

            <TextView
                android:id="@+id/artifactListSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="@{artifactItem.humanReadableSize}"
                android:textAppearance="@style/SmallText.Secondary"
                app:layout_constraintBottom_toBottomOf="@id/artifactListSizeLabel"
                app:layout_constraintStart_toEndOf="@id/artifactListSizeLabel"
                app:layout_constraintTop_toTopOf="@id/artifactListSizeLabel"
                tools:text="123.89 KB" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/artifactListSizeGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{artifactItem.humanReadableSize == null}"
                app:constraint_referenced_ids="artifactListSizeLabel,artifactListSize" />

            <TextView
                android:id="@+id/artifactCreatedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_micro"
                android:text="@string/artifact_list_create_label"
                android:textAppearance="@style/SmallText.Primary"
                android:textColor="?colorAccent"
                app:layout_constraintStart_toStartOf="@id/artifactListName"
                app:layout_constraintTop_toBottomOf="@+id/artifactListSizeLabel" />

            <com.kevalpatel2106.coreViews.TimeDifferenceTextView
                android:id="@+id/artifactListCreatedAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textAppearance="@style/SmallText.Secondary"
                app:appendText="@string/ago"
                app:dates="@{artifactItem.createdTimeDifferenceData}"
                app:displayAccurate="false"
                app:layout_constraintEnd_toEndOf="@id/artifactListName"
                app:layout_constraintStart_toEndOf="@id/artifactCreatedLabel"
                app:layout_constraintTop_toTopOf="@id/artifactCreatedLabel"
                tools:ignore="MissingClass"
                tools:text="18 hours ago" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/artifactCreatedGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{artifactItem.createdTimeDifferenceData == null}"
                app:constraint_referenced_ids="artifactCreatedLabel,artifactListCreatedAt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>