plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
    id 'com.dicedmelon.gradle.jacoco-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kevalpatel2106.coreNetwork'
}

dependencies {
    implementation project(":entity")
    testImplementation project(":core-test")

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.11'

    // Moshi
    implementation "com.squareup.moshi:moshi:1.14.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
    kaptAndroidTest 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'

    // Debugging libraries
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    debugImplementation 'com.facebook.flipper:flipper:0.180.0'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.180.0'
}

