plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
}

dependencies {
    implementation project(":entity")

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    // Moshi
    implementation "com.squareup.moshi:moshi:1.13.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"
    kaptAndroidTest "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"

    // Debugging libraries
    debugImplementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    debugImplementation 'com.facebook.flipper:flipper:0.157.0'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.157.0'
}