<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.kevalpatel2106.accounts.list.AccountsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/accountsViewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 0. Loader -->
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <!-- 1. Accounts list -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/accountsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_account" />

            <!-- 2. Error state -->
            <com.kevalpatel2106.coreViews.ErrorStateView
                android:id="@+id/accountsErrorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:onRetryButtonClick="@{() -> model.reload()}"
                app:showImage="false" />

            <!-- 3. Empty state -->
            <com.kevalpatel2106.coreViews.ErrorStateView
                android:id="@+id/accountsEmptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:descriptionText="@string/accounts_empty_state_description"
                app:headlineText="@string/accounts_empty_state_headline"
                app:showCallToAction="false"
                app:showImage="false" />
        </ViewFlipper>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/accountsAddFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/spacing_regular"
            android:src="@drawable/ic_add"
            android:onClick="@{() -> model.onAddAccountClicked()}"
            app:ensureMinTouchTargetSize="true"
            app:fabSize="normal" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>