plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
    id 'com.dicedmelon.gradle.jacoco-android'
}
apply from: "${this.rootDir}/gradle/groups.gradle"
apply from: "${this.rootDir}/gradle/config.gradle"

android defaultAndroidConfig
android {
    namespace 'com.kevalpatel2106.coreNetwork'
    defaultConfig defaultLibConfig
}

dependencies {
    implementation project(":entity")
    testImplementation project(":core:core-test")

    hilt()
    moshi()

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter
    implementation libs.okhttp
    testImplementation libs.okhttp.mockwebserver

    // Debugging libraries
    implementation libs.timber
    debugImplementation libs.okhttp.logging
    debugImplementation libs.flipper
    debugImplementation libs.flipper.network
    unitTest()
}

