<layout>

    <data>

        <variable
            name="model"
            type="com.kevalpatel2106.settings.webView.WebViewViewModel" />
    </data>

    <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/webviewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:displayChild="@{model.viewState.flipperPosition.value}">

        <!--0. Loader -->
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <!--1. Webview -->
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--2. Error -->
        <com.kevalpatel2106.coreViews.ErrorStateView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRetryButtonClick="@{() -> model.reload()}" />
    </ViewFlipper>
</layout>