<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_projects"
    app:startDestination="@id/projects">
    <fragment
        android:id="@+id/projects"
        android:name="com.kevalpatel2106.projects.list.ProjectsFragment"
        tools:layout="@layout/fragment_projects"
        android:label="@string/title_projects_screen">
        <argument
            android:name="accountId"
            app:argType="long" />
        <deepLink app:uri="pocket-ci://projects?accountId={accountId}" />
    </fragment>
</navigation>