plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
    id 'com.dicedmelon.gradle.jacoco-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kevalpatel2106.core.ui'
}

dependencies {
    implementation project(':core-resources')
    implementation project(':core')
    implementation project(':entity')
    implementation "androidx.compose.ui:ui-text-google-fonts:1.3.3"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.bumptech.glide:compose:1.0.0-alpha.1'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    kaptAndroidTest 'com.github.bumptech.glide:compiler:4.14.2'
}
