<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_graph_splash">

    <include app:graph="@navigation/nav_graph_splash" />
    <include app:graph="@navigation/nav_graph_setting" />
    <include app:graph="@navigation/nav_graph_registration" />
    <include app:graph="@navigation/nav_graph_project" />
    <include app:graph="@navigation/nav_graph_account" />
    <include app:graph="@navigation/nav_graph_build" />
    <include app:graph="@navigation/nav_graph_log" />
    <include app:graph="@navigation/nav_graph_job" />
    <include app:graph="@navigation/nav_graph_artifact" />

</navigation>
